*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Custom properties */
:root {
  --ff-primary: "Poppins", sans-serif;
  --ff-secondary: "Poppins", monospace;

  --fw-reg: 400;
  --fw-bold: 900;

  --clr-bg: #fff;
  --clr-text: #303030;
  --clr-accent: #169fdf;
  --clr-title: #0c29ce;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em rgba(0, 0, 0, 0.25);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.25rem;
  }
}

/* General styles */
html {
  scroll-behavior: smooth;
}

body {
  background: var(--clr-bg);
  color: var(--clr-text);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

img {
  display: block;
  max-width: 100%;
}

section {
  padding: 5em 2em;
}

ul {
  list-style-type: none;
}

:focus {
  outline: 3px solid var(--clr-bg);
  outline-offset: 3px;
}

.btn {
  display: inline-block;
  padding: 0.5em 2.5em;
  background: var(--clr-accent);
  color: var(--clr-bg);
  cursor: pointer;
  text-decoration: none;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
}

.btn:hover {
  transform: scale(1.1);
}

/* Typography */
h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}

h2 {
  font-size: var(--fs-h2);
}

h3 {
  font-size: var(--fs-h3);
}

.section__title--intro {
  font-weight: var(--fw-reg);
}

.section__title--intro strong {
  display: block;
}

.section__title {
  margin-bottom: 0.25em;
}

.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
  background: var(--clr-accent);
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
  padding: 0.25em 0.7em;
}

.section__subtitle--work {
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
  margin-bottom: 1em;
}

/* Intro section */
.intro {
  position: relative;
}

.intro__img {
  box-shadow: var(--bs);
}

@media (min-width: 600px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }

  .intro__img {
    grid-area: img;
    min-width: 250px;
  }

  .section__subtitle--intro {
    align-self: start;
    grid-column: -1/1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
    z-index: -1;
  }
}

/* What I do section */
.my-services {
  background-color: var(--clr-accent);
  background-image: url(../images/services-bg-01.jpg);
  background-size: cover;
  background-blend-mode: soft-light;
  color: var(--clr-bg);
  text-align: center;
}

.section__title--services {
  color: var(--clr-title);
  position: relative;
}

.section__title--services::after {
  content: "";
  display: block;
  width: 15%;
  height: 1px;
  margin: 0.5em auto 1em;
  background-color: var(--clr-bg);
  opacity: 0.3;
}

.services {
  margin-bottom: 4em;
}

.service {
  max-width: 500px;
  margin: 0 auto;
}

@media (min-width: 800px) {
  .services {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
  }

  .service + .service {
    text-align: center;
    margin-left: 2em;
  }
}

/* About me section */
.about-me {
  max-width: 1000px;
  margin: 0 auto;
}

.about-me__img {
  box-shadow: var(--bs);
}

@media (min-width: 600px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas:
      "title img"
      "subtitle img"
      "text img";
    grid-column-gap: 2em;
  }

  .section__title--about {
    grid-area: title;
  }

  .section__subtitle--about {
    grid-column: 1/-1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 2em;
    padding-right: calc(200px + 2em);
    z-index: -1;
  }

  .about-me__img {
    grid-area: img;
  }
}

/* My Work section */
.my-work {
  background-color: var(--clr-text);
  color: var(--clr-bg);
  text-align: center;
}

.portfolio {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  max-width: calc(100%-10px);
}

.portfolio__item {
  background: var(--clr-accent);
  overflow: hidden;
}

.portfolio__img {
  transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
  width: 700px;
  height: 250px;
}

.portfolio__item:focus {
  position: relative;
  z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
  transform: scale(1.2);
  opacity: 0.75;
}

/* Footer */
footer {
  background: #000;
  text-align: center;
  color: var(--clr-accent);
  padding: 2em 0;
  font-weight: var(--fw-bold);
}

footer a {
  color: inherit;
  text-decoration: none;
}

.footer__link {
  font-size: var(--fs-h3);
}

.social-list__link {
  padding: 0.5em;
}

.footer__link:hover,
.social-list__link:hover {
  opacity: 0.7;
}

.footer__link:hover {
  text-decoration: underline;
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 2em 0 0;
  padding: 0;
}

.social-list__item {
  margin: 0, 0.7em;
  font-size: var(--fs-h2);
}

/* --------------------------- */
/*         Animations          */
/* --------------------------- */
.ease-in {
  animation-name: title;
  animation-duration: 1.5s;
}

@keyframes title {
  0% {
    top: -1000px;
    right: -1000px;
  }

  100% {
    top: 0;
    right: 0;
  }
}
